# Modus LS_COLORS
# Generated from Modus palettes

export LS_COLORS="\
no=0:\
fi=0:\
rs=0:\
di=38;2;47;175;255:\
ln=38;2;254;172;208:\
mh=0:\
pi=38;2;13;14;28;48;2;47;175;255:\
so=38;2;13;14;28;48;2;254;172;208:\
do=38;2;13;14;28;48;2;254;172;208:\
bd=38;2;0;211;208;48;2;29;34;53:\
cd=38;2;254;172;208;48;2;29;34;53:\
or=38;2;13;14;28;48;2;255;95;89:\
mi=38;2;13;14;28;48;2;255;95;89:\
su=0:\
sg=0:\
ca=0:\
tw=0:\
ow=0:\
st=0:\
ex=1;38;2;255;95;89:\
*~=38;2;152;152;152:\
*#=38;2;152;152;152:\
*.o=38;2;152;152;152:\
*.a=38;2;152;152;152:\
*.pyc=38;2;152;152;152:\
*.pyo=38;2;152;152;152:\
*.swp=38;2;152;152;152:\
*.tmp=38;2;152;152;152:\
*.bak=38;2;152;152;152:\
*.old=38;2;152;152;152:\
*.log=38;2;152;152;152:\
*.aux=38;2;152;152;152:\
*.out=38;2;152;152;152:\
*.toc=38;2;152;152;152:\
*.DS_Store=38;2;152;152;152:\
*.lock=38;2;152;152;152:\
*.lockb=38;2;152;152;152:\
*.git=38;2;152;152;152:\
*README=38;2;255;255;255;48;2;208;188;0:\
*README.md=38;2;255;255;255;48;2;208;188;0:\
*README.txt=38;2;255;255;255;48;2;208;188;0:\
*LICENSE=38;2;152;152;152:\
*LICENSE.md=38;2;152;152;152:\
*LICENSE.txt=38;2;152;152;152:\
*COPYING=38;2;152;152;152:\
*NOTICE=38;2;152;152;152:\
*TODO=1:\
*TODO.md=1:\
*.json=38;2;208;188;0:\
*.jsonc=38;2;208;188;0:\
*.json5=38;2;208;188;0:\
*.yaml=38;2;208;188;0:\
*.yml=38;2;208;188;0:\
*.toml=38;2;208;188;0:\
*.ini=38;2;208;188;0:\
*.conf=38;2;208;188;0:\
*.cfg=38;2;208;188;0:\
*.config=38;2;208;188;0:\
*.env=38;2;208;188;0:\
*.md=38;2;208;188;0:\
*.markdown=38;2;208;188;0:\
*.rst=38;2;208;188;0:\
*.txt=38;2;208;188;0:\
*.org=38;2;208;188;0:\
*.norg=38;2;208;188;0:\
*.tex=38;2;208;188;0:\
*.rs=38;2;68;188;68:\
*.go=38;2;68;188;68:\
*.py=38;2;68;188;68:\
*.rb=38;2;68;188;68:\
*.js=38;2;68;188;68:\
*.mjs=38;2;68;188;68:\
*.cjs=38;2;68;188;68:\
*.ts=38;2;68;188;68:\
*.mts=38;2;68;188;68:\
*.cts=38;2;68;188;68:\
*.tsx=38;2;68;188;68:\
*.jsx=38;2;68;188;68:\
*.vue=38;2;68;188;68:\
*.svelte=38;2;68;188;68:\
*.c=38;2;68;188;68:\
*.cpp=38;2;68;188;68:\
*.cc=38;2;68;188;68:\
*.cxx=38;2;68;188;68:\
*.h=38;2;68;188;68:\
*.hpp=38;2;68;188;68:\
*.hxx=38;2;68;188;68:\
*.java=38;2;68;188;68:\
*.kt=38;2;68;188;68:\
*.scala=38;2;68;188;68:\
*.swift=38;2;68;188;68:\
*.m=38;2;68;188;68:\
*.mm=38;2;68;188;68:\
*.hs=38;2;68;188;68:\
*.ml=38;2;68;188;68:\
*.elm=38;2;68;188;68:\
*.ex=38;2;68;188;68:\
*.exs=38;2;68;188;68:\
*.erl=38;2;68;188;68:\
*.clj=38;2;68;188;68:\
*.lisp=38;2;68;188;68:\
*.lua=38;2;68;188;68:\
*.php=38;2;68;188;68:\
*.pl=38;2;68;188;68:\
*.pm=38;2;68;188;68:\
*.r=38;2;68;188;68:\
*.R=38;2;68;188;68:\
*.sql=38;2;68;188;68:\
*.sh=38;2;68;188;68:\
*.bash=38;2;68;188;68:\
*.zsh=38;2;68;188;68:\
*.fish=38;2;68;188;68:\
*.ps1=38;2;68;188;68:\
*.vim=38;2;68;188;68:\
*.zig=38;2;68;188;68:\
*.nim=38;2;68;188;68:\
*.d=38;2;68;188;68:\
*.dart=38;2;68;188;68:\
*.v=38;2;68;188;68:\
*.odin=38;2;68;188;68:\
*.css=38;2;68;188;68:\
*.scss=38;2;68;188;68:\
*.sass=38;2;68;188;68:\
*.less=38;2;68;188;68:\
*.html=38;2;68;188;68:\
*.htm=38;2;68;188;68:\
*.xml=38;2;68;188;68:\
*.xsl=38;2;68;188;68:\
*.wasm=38;2;68;188;68:\
*.asm=38;2;68;188;68:\
*.Makefile=38;2;0;211;208:\
*.makefile=38;2;0;211;208:\
*.mk=38;2;0;211;208:\
*.cmake=38;2;0;211;208:\
*.ninja=38;2;0;211;208:\
*.just=38;2;0;211;208:\
*.justfile=38;2;0;211;208:\
*.Justfile=38;2;0;211;208:\
*Makefile=38;2;0;211;208:\
*Cargo.toml=38;2;0;211;208:\
*Cargo.lock=38;2;0;211;208:\
*go.mod=38;2;0;211;208:\
*go.sum=38;2;0;211;208:\
*package.json=38;2;0;211;208:\
*package-lock.json=38;2;0;211;208:\
*pnpm-lock.yaml=38;2;0;211;208:\
*yarn.lock=38;2;0;211;208:\
*bun.lockb=38;2;0;211;208:\
*Gemfile=38;2;0;211;208:\
*Gemfile.lock=38;2;0;211;208:\
*requirements.txt=38;2;0;211;208:\
*pyproject.toml=38;2;0;211;208:\
*poetry.lock=38;2;0;211;208:\
*Pipfile=38;2;0;211;208:\
*Pipfile.lock=38;2;0;211;208:\
*mix.exs=38;2;0;211;208:\
*mix.lock=38;2;0;211;208:\
*build.gradle=38;2;0;211;208:\
*pom.xml=38;2;0;211;208:\
*Dockerfile=38;2;0;211;208:\
*docker-compose.yml=38;2;0;211;208:\
*docker-compose.yaml=38;2;0;211;208:\
*.dockerfile=38;2;0;211;208:\
*.dockerignore=38;2;0;211;208:\
*.gitignore=38;2;68;188;68:\
*.gitattributes=38;2;68;188;68:\
*.gitmodules=38;2;68;188;68:\
*.editorconfig=38;2;68;188;68:\
*.prettierrc=38;2;68;188;68:\
*.eslintrc=38;2;68;188;68:\
*.png=38;2;254;172;208:\
*.jpg=38;2;254;172;208:\
*.jpeg=38;2;254;172;208:\
*.gif=38;2;254;172;208:\
*.bmp=38;2;254;172;208:\
*.tiff=38;2;254;172;208:\
*.tif=38;2;254;172;208:\
*.webp=38;2;254;172;208:\
*.svg=38;2;254;172;208:\
*.ico=38;2;254;172;208:\
*.icns=38;2;254;172;208:\
*.heic=38;2;254;172;208:\
*.heif=38;2;254;172;208:\
*.avif=38;2;254;172;208:\
*.raw=38;2;254;172;208:\
*.psd=38;2;254;172;208:\
*.ai=38;2;254;172;208:\
*.eps=38;2;254;172;208:\
*.mp3=38;2;254;172;208:\
*.flac=38;2;254;172;208:\
*.wav=38;2;254;172;208:\
*.aac=38;2;254;172;208:\
*.ogg=38;2;254;172;208:\
*.m4a=38;2;254;172;208:\
*.opus=38;2;254;172;208:\
*.wma=38;2;254;172;208:\
*.mp4=38;2;254;172;208:\
*.mkv=38;2;254;172;208:\
*.avi=38;2;254;172;208:\
*.mov=38;2;254;172;208:\
*.wmv=38;2;254;172;208:\
*.webm=38;2;254;172;208:\
*.flv=38;2;254;172;208:\
*.m4v=38;2;254;172;208:\
*.pdf=38;2;255;95;89:\
*.doc=38;2;255;95;89:\
*.docx=38;2;255;95;89:\
*.xls=38;2;255;95;89:\
*.xlsx=38;2;255;95;89:\
*.ppt=38;2;255;95;89:\
*.pptx=38;2;255;95;89:\
*.odt=38;2;255;95;89:\
*.ods=38;2;255;95;89:\
*.odp=38;2;255;95;89:\
*.rtf=38;2;255;95;89:\
*.epub=38;2;255;95;89:\
*.zip=4;38;2;0;211;208:\
*.tar=4;38;2;0;211;208:\
*.gz=4;38;2;0;211;208:\
*.tgz=4;38;2;0;211;208:\
*.bz2=4;38;2;0;211;208:\
*.xz=4;38;2;0;211;208:\
*.zst=4;38;2;0;211;208:\
*.lz=4;38;2;0;211;208:\
*.lz4=4;38;2;0;211;208:\
*.lzma=4;38;2;0;211;208:\
*.7z=4;38;2;0;211;208:\
*.rar=4;38;2;0;211;208:\
*.cab=4;38;2;0;211;208:\
*.iso=4;38;2;0;211;208:\
*.dmg=4;38;2;0;211;208:\
*.jar=4;38;2;0;211;208:\
*.war=4;38;2;0;211;208:\
*.ear=4;38;2;0;211;208:\
*.deb=4;38;2;0;211;208:\
*.rpm=4;38;2;0;211;208:\
*.apk=4;38;2;0;211;208:\
*.ipa=4;38;2;0;211;208:\
*.app=4;38;2;0;211;208:\
*.exe=1;38;2;255;95;89:\
*.msi=1;38;2;255;95;89:\
*.dll=1;38;2;255;95;89:\
*.so=1;38;2;255;95;89:\
*.dylib=1;38;2;255;95;89:\
*.bin=1;38;2;255;95;89:\
*.out=1;38;2;255;95;89:\
"
