# Modus LS_COLORS
# Generated from Modus palettes

export LS_COLORS="\
no=0:\
fi=0:\
rs=0:\
di=38;2;0;49;169:\
ln=38;2;114;16;69:\
mh=0:\
pi=38;2;251;247;240;48;2;0;49;169:\
so=38;2;251;247;240;48;2;114;16;69:\
do=38;2;251;247;240;48;2;114;16;69:\
bd=38;2;0;89;139;48;2;239;233;221:\
cd=38;2;114;16;69;48;2;239;233;221:\
or=38;2;251;247;240;48;2;166;0;0:\
mi=38;2;251;247;240;48;2;166;0;0:\
su=0:\
sg=0:\
ca=0:\
tw=0:\
ow=0:\
st=0:\
ex=1;38;2;127;0;0:\
*~=38;2;89;89;89:\
*#=38;2;89;89;89:\
*.o=38;2;89;89;89:\
*.a=38;2;89;89;89:\
*.pyc=38;2;89;89;89:\
*.pyo=38;2;89;89;89:\
*.swp=38;2;89;89;89:\
*.tmp=38;2;89;89;89:\
*.bak=38;2;89;89;89:\
*.old=38;2;89;89;89:\
*.log=38;2;89;89;89:\
*.aux=38;2;89;89;89:\
*.out=38;2;89;89;89:\
*.toc=38;2;89;89;89:\
*.DS_Store=38;2;89;89;89:\
*.lock=38;2;89;89;89:\
*.lockb=38;2;89;89;89:\
*.git=38;2;89;89;89:\
*README=38;2;0;0;0;48;2;109;80;0:\
*README.md=38;2;0;0;0;48;2;109;80;0:\
*README.txt=38;2;0;0;0;48;2;109;80;0:\
*LICENSE=38;2;89;89;89:\
*LICENSE.md=38;2;89;89;89:\
*LICENSE.txt=38;2;89;89;89:\
*COPYING=38;2;89;89;89:\
*NOTICE=38;2;89;89;89:\
*TODO=1:\
*TODO.md=1:\
*.json=38;2;109;80;0:\
*.jsonc=38;2;109;80;0:\
*.json5=38;2;109;80;0:\
*.yaml=38;2;109;80;0:\
*.yml=38;2;109;80;0:\
*.toml=38;2;109;80;0:\
*.ini=38;2;109;80;0:\
*.conf=38;2;109;80;0:\
*.cfg=38;2;109;80;0:\
*.config=38;2;109;80;0:\
*.env=38;2;109;80;0:\
*.md=38;2;109;80;0:\
*.markdown=38;2;109;80;0:\
*.rst=38;2;109;80;0:\
*.txt=38;2;109;80;0:\
*.org=38;2;109;80;0:\
*.norg=38;2;109;80;0:\
*.tex=38;2;109;80;0:\
*.rs=38;2;0;99;0:\
*.go=38;2;0;99;0:\
*.py=38;2;0;99;0:\
*.rb=38;2;0;99;0:\
*.js=38;2;0;99;0:\
*.mjs=38;2;0;99;0:\
*.cjs=38;2;0;99;0:\
*.ts=38;2;0;99;0:\
*.mts=38;2;0;99;0:\
*.cts=38;2;0;99;0:\
*.tsx=38;2;0;99;0:\
*.jsx=38;2;0;99;0:\
*.vue=38;2;0;99;0:\
*.svelte=38;2;0;99;0:\
*.c=38;2;0;99;0:\
*.cpp=38;2;0;99;0:\
*.cc=38;2;0;99;0:\
*.cxx=38;2;0;99;0:\
*.h=38;2;0;99;0:\
*.hpp=38;2;0;99;0:\
*.hxx=38;2;0;99;0:\
*.java=38;2;0;99;0:\
*.kt=38;2;0;99;0:\
*.scala=38;2;0;99;0:\
*.swift=38;2;0;99;0:\
*.m=38;2;0;99;0:\
*.mm=38;2;0;99;0:\
*.hs=38;2;0;99;0:\
*.ml=38;2;0;99;0:\
*.elm=38;2;0;99;0:\
*.ex=38;2;0;99;0:\
*.exs=38;2;0;99;0:\
*.erl=38;2;0;99;0:\
*.clj=38;2;0;99;0:\
*.lisp=38;2;0;99;0:\
*.lua=38;2;0;99;0:\
*.php=38;2;0;99;0:\
*.pl=38;2;0;99;0:\
*.pm=38;2;0;99;0:\
*.r=38;2;0;99;0:\
*.R=38;2;0;99;0:\
*.sql=38;2;0;99;0:\
*.sh=38;2;0;99;0:\
*.bash=38;2;0;99;0:\
*.zsh=38;2;0;99;0:\
*.fish=38;2;0;99;0:\
*.ps1=38;2;0;99;0:\
*.vim=38;2;0;99;0:\
*.zig=38;2;0;99;0:\
*.nim=38;2;0;99;0:\
*.d=38;2;0;99;0:\
*.dart=38;2;0;99;0:\
*.v=38;2;0;99;0:\
*.odin=38;2;0;99;0:\
*.css=38;2;0;99;0:\
*.scss=38;2;0;99;0:\
*.sass=38;2;0;99;0:\
*.less=38;2;0;99;0:\
*.html=38;2;0;99;0:\
*.htm=38;2;0;99;0:\
*.xml=38;2;0;99;0:\
*.xsl=38;2;0;99;0:\
*.wasm=38;2;0;99;0:\
*.asm=38;2;0;99;0:\
*.Makefile=38;2;0;89;139:\
*.makefile=38;2;0;89;139:\
*.mk=38;2;0;89;139:\
*.cmake=38;2;0;89;139:\
*.ninja=38;2;0;89;139:\
*.just=38;2;0;89;139:\
*.justfile=38;2;0;89;139:\
*.Justfile=38;2;0;89;139:\
*Makefile=38;2;0;89;139:\
*Cargo.toml=38;2;0;89;139:\
*Cargo.lock=38;2;0;89;139:\
*go.mod=38;2;0;89;139:\
*go.sum=38;2;0;89;139:\
*package.json=38;2;0;89;139:\
*package-lock.json=38;2;0;89;139:\
*pnpm-lock.yaml=38;2;0;89;139:\
*yarn.lock=38;2;0;89;139:\
*bun.lockb=38;2;0;89;139:\
*Gemfile=38;2;0;89;139:\
*Gemfile.lock=38;2;0;89;139:\
*requirements.txt=38;2;0;89;139:\
*pyproject.toml=38;2;0;89;139:\
*poetry.lock=38;2;0;89;139:\
*Pipfile=38;2;0;89;139:\
*Pipfile.lock=38;2;0;89;139:\
*mix.exs=38;2;0;89;139:\
*mix.lock=38;2;0;89;139:\
*build.gradle=38;2;0;89;139:\
*pom.xml=38;2;0;89;139:\
*Dockerfile=38;2;0;89;139:\
*docker-compose.yml=38;2;0;89;139:\
*docker-compose.yaml=38;2;0;89;139:\
*.dockerfile=38;2;0;89;139:\
*.dockerignore=38;2;0;89;139:\
*.gitignore=38;2;0;99;0:\
*.gitattributes=38;2;0;99;0:\
*.gitmodules=38;2;0;99;0:\
*.editorconfig=38;2;0;99;0:\
*.prettierrc=38;2;0;99;0:\
*.eslintrc=38;2;0;99;0:\
*.png=38;2;114;16;69:\
*.jpg=38;2;114;16;69:\
*.jpeg=38;2;114;16;69:\
*.gif=38;2;114;16;69:\
*.bmp=38;2;114;16;69:\
*.tiff=38;2;114;16;69:\
*.tif=38;2;114;16;69:\
*.webp=38;2;114;16;69:\
*.svg=38;2;114;16;69:\
*.ico=38;2;114;16;69:\
*.icns=38;2;114;16;69:\
*.heic=38;2;114;16;69:\
*.heif=38;2;114;16;69:\
*.avif=38;2;114;16;69:\
*.raw=38;2;114;16;69:\
*.psd=38;2;114;16;69:\
*.ai=38;2;114;16;69:\
*.eps=38;2;114;16;69:\
*.mp3=38;2;114;16;69:\
*.flac=38;2;114;16;69:\
*.wav=38;2;114;16;69:\
*.aac=38;2;114;16;69:\
*.ogg=38;2;114;16;69:\
*.m4a=38;2;114;16;69:\
*.opus=38;2;114;16;69:\
*.wma=38;2;114;16;69:\
*.mp4=38;2;114;16;69:\
*.mkv=38;2;114;16;69:\
*.avi=38;2;114;16;69:\
*.mov=38;2;114;16;69:\
*.wmv=38;2;114;16;69:\
*.webm=38;2;114;16;69:\
*.flv=38;2;114;16;69:\
*.m4v=38;2;114;16;69:\
*.pdf=38;2;127;0;0:\
*.doc=38;2;127;0;0:\
*.docx=38;2;127;0;0:\
*.xls=38;2;127;0;0:\
*.xlsx=38;2;127;0;0:\
*.ppt=38;2;127;0;0:\
*.pptx=38;2;127;0;0:\
*.odt=38;2;127;0;0:\
*.ods=38;2;127;0;0:\
*.odp=38;2;127;0;0:\
*.rtf=38;2;127;0;0:\
*.epub=38;2;127;0;0:\
*.zip=4;38;2;0;89;139:\
*.tar=4;38;2;0;89;139:\
*.gz=4;38;2;0;89;139:\
*.tgz=4;38;2;0;89;139:\
*.bz2=4;38;2;0;89;139:\
*.xz=4;38;2;0;89;139:\
*.zst=4;38;2;0;89;139:\
*.lz=4;38;2;0;89;139:\
*.lz4=4;38;2;0;89;139:\
*.lzma=4;38;2;0;89;139:\
*.7z=4;38;2;0;89;139:\
*.rar=4;38;2;0;89;139:\
*.cab=4;38;2;0;89;139:\
*.iso=4;38;2;0;89;139:\
*.dmg=4;38;2;0;89;139:\
*.jar=4;38;2;0;89;139:\
*.war=4;38;2;0;89;139:\
*.ear=4;38;2;0;89;139:\
*.deb=4;38;2;0;89;139:\
*.rpm=4;38;2;0;89;139:\
*.apk=4;38;2;0;89;139:\
*.ipa=4;38;2;0;89;139:\
*.app=4;38;2;0;89;139:\
*.exe=1;38;2;127;0;0:\
*.msi=1;38;2;127;0;0:\
*.dll=1;38;2;127;0;0:\
*.so=1;38;2;127;0;0:\
*.dylib=1;38;2;127;0;0:\
*.bin=1;38;2;127;0;0:\
*.out=1;38;2;127;0;0:\
"
