<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.266667 0.737255 0.266667 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.32549 0.32549 0.32549 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.392157 0.392157 0.392157 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.792157 0.65098 0.87451 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0.827451 0.815686 1</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.776471 0.854902 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.996078 0.67451 0.815686 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.184314 0.686275 1 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.776471 0.854902 1 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>1 0.372549 0.34902 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>1 0.372549 0.34902 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.713725 0.627451 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.815686 0.737255 0 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.596078 0.596078 0.596078 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.32549 0.32549 0.32549 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.996078 0.768627 0.247059 1</string>
		<key>xcode.syntax.character</key>
		<string>0.815686 0.737255 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.596078 0.596078 0.596078 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.596078 0.596078 0.596078 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.776471 0.854902 1 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0 0.827451 0.815686 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.184314 0.686275 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.737255 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.713725 0.627451 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.290196 0.886275 0.941176 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.996078 0.67451 0.815686 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.737255 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.713725 0.627451 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.996078 0.768627 0.247059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.815686 0.737255 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.184314 0.686275 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.713725 0.627451 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.713725 0.627451 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.713725 0.627451 1 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.776471 0.854902 1 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.792157 0.65098 0.87451 1</string>
		<key>xcode.syntax.number</key>
		<string>0.996078 0.768627 0.247059 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.815686 0.737255 0 1</string>
		<key>xcode.syntax.regex</key>
		<string>1 0.372549 0.34902 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0 0.827451 0.815686 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.996078 0.67451 0.815686 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.996078 0.768627 0.247059 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.string</key>
		<string>0.266667 0.737255 0.266667 1</string>
		<key>xcode.syntax.url</key>
		<string>0.415686 0.894118 0.72549 1</string>
	</dict>
</dict>
</plist>
