<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0.388235 0 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.937255 0.913725 0.866667 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.815686 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.788235 0.72549 0.690196 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.937255 0.913725 0.866667 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.623529 0.588235 0.564706 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.486275 0.192157 0.560784 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0.34902 0.545098 1</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.098039 0.211765 0.407843 1</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.447059 0.062745 0.270588 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0 0.192157 0.662745 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.098039 0.211765 0.407843 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.65098 0 0 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.65098 0 0 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.32549 0.101961 0.713725 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.427451 0.313725 0 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.984314 0.968627 0.941176 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.937255 0.913725 0.866667 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.937255 0.913725 0.866667 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.815686 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.34902 0.34902 0.34902 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.788235 0.72549 0.690196 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.537255 0.25098 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.427451 0.313725 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.34902 0.34902 0.34902 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.34902 0.34902 0.34902 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.098039 0.211765 0.407843 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0 0.34902 0.545098 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0 0.192157 0.662745 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0 0.690196 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.32549 0.101961 0.713725 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.196078 0.329412 0.560784 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.447059 0.062745 0.270588 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0 0.690196 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.32549 0.101961 0.713725 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.537255 0.25098 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.427451 0.313725 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.192157 0.662745 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.32549 0.101961 0.713725 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.32549 0.101961 0.713725 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.32549 0.101961 0.713725 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.098039 0.211765 0.407843 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.486275 0.192157 0.560784 1</string>
		<key>xcode.syntax.number</key>
		<string>0.537255 0.25098 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.427451 0.313725 0 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.65098 0 0 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0 0.34902 0.545098 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.447059 0.062745 0.270588 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.537255 0.25098 0 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.string</key>
		<string>0 0.388235 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.372549 0.372549 1</string>
	</dict>
</dict>
</plist>
