gui:
  authorColors:
    '*': "#feacd0"
  theme:
    activeBorderColor:
      - "#2fafff"
      - bold
    inactiveBorderColor:
      - "#646464"
    searchingActiveBorderColor:
      - "#d0bc00"
      - bold
    optionsTextColor:
      - "#2fafff"
    selectedLineBgColor:
      - "#535353"
    inactiveViewSelectedLineBgColor:
      - "#1e1e1e"
    cherryPickedCommitFgColor:
      - "#2fafff"
    cherryPickedCommitBgColor:
      - "#042837"
    markedBaseCommitFgColor:
      - "#d0bc00"
    markedBaseCommitBgColor:
      - "#381d0f"
    unstagedChangesColor:
      - "#ff5f59"
    defaultFgColor:
      - "#ffffff"
